//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELIFOTEL.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rezerve
    {
        public int RId { get; set; }
        public string RAd { get; set; }
        public string RSoyad { get; set; }
        public int RTel { get; set; }
        public System.DateTime RBaslangic { get; set; }
        public System.DateTime RBitis { get; set; }
        public string ROda { get; set; }
    }
}
